<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eye Of The Tiger</title>
    <link rel="stylesheet" href="../../styles.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon.svg">
    <style>
        body {
            margin: 0;
            background: black;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .content-proper {
            border: 2px solid #04DF7F;
            box-shadow: 0px 0px 50px;
            width: 80vh;
            margin: 10vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 2vh;
        }

        .eye-title {
            text-align: center;
            font-family: 'Sloop Script', sans-serif;
            color: #F90052;
            font-size: 10vh;
            margin-top: 8vh;
            margin-bottom: 2vh;
            letter-spacing: 0.05em;
        }

        .lyrics {
            text-align: center;
            font-family: 'Arial Narrow', sans-serif;
            color: white;
            font-size: 3vh;
            margin: 0 auto;
            max-width: 900px;
            line-height: 1.7;
        }

        .lyrics b {
            color: #04DF7F;
        }

        .lyrics b,
        .lyrics u {
            font-weight: bold;
        }

        .lyrics u {
            text-decoration: underline;
        }

        .back-link {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 5vh;
            height: 5vh;
            position: fixed;
            left: 4vh;
            top: 4vh;
            border: 2px solid #04DF7F;
            font-size: 4vh;
            color: white;
            box-sizing: border-box;
            text-decoration: none;
            border-radius: 12px;
            transition: .2s ease-in;
        }

        .back-link:hover {
            background-color: #04DF7F;
        }

        .back-link span {
            font-size: 3vh;
            color: #F90052;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            transition: .2s ease-in;
        }

        .back-link span:hover {
            color: white;
        }
    </style>
</head>

<body>
    <a href="../../index.html#projects" class="back-link"><span>◀︎</span></a>
    <div class="content-proper">
        <h1 class="eye-title">Eye Of The Tiger</h1>
        <div class="lyrics">
            <b><u>Risin' up</u></b>, back on the street<br>
            Did my time, took my chances<br>
            Went the distance, now I'm back on my feet<br>
            Just a man and his <b><u>will to survive</u></b><br>
            <br>
            So many times, it happens too fast<br>
            You trade your <b><u>passion for glory</u></b><br>
            Don't lose your grip on the dreams of the past<br>
            <b><u>You must fight just to keep them alive</u></b><br>
            <br>
            It's the <b>eye of the tiger</b>, it's the thrill of the fight<br>
            <b><u>Risin' up to the challenge</u></b> of our rival<br>
            And the last known survivor stalks <b><u>his prey in the night</u></b><br>
            And he's watching us all with the <b>eye of the tiger</b><br>
            <br>
            Face to face, out on the heat<br>
            Hangin' tough, <b><u>stayin' hungry</u></b><br>
            They stack the odds still we take to the street<br>
            <b><u>For the kill,</u></b> with the skill to survive<br>
            <br>
            It's the <b>eye of the tiger</b>, it's the thrill of the fight<br>
            <b><u>Risin' up to the challenge</u></b> of our rival<br>
            And the last known survivor stalks <b><u>his prey in the night</u></b><br>
            And he's watching us all with the <b>eye of the tiger</b><br>
            <br>
            Risin' up, straight to the top<br>
            Had the guts, <b><u>got the glory</u></b><br>
            Went the distance, now I'm not gonna stop<br>
            Just a man and his <b><u>will to survive</u></b><br>
            <br>
            It's the <b>eye of the tiger</b>, it's the thrill of the fight<br>
            <b><u>Risin' up to the challenge</u></b> of our rival<br>
            And the last known survivor stalks <b><u>his prey in the night</u></b><br>
            And he's watching us all with the <b>eye of the tiger</b><br>
            <br>
            <b>The eye of the tiger</b><br>
            <br>
            <b>The eye of the tiger</b><br>
            <br>
            <b>The eye of the tiger</b><br>
            <br>
            <b>The eye of the tiger</b><br>
            <br>

        </div>
    </div>
</body>

</html>