<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Table Span</title>
    <link rel="stylesheet" href="../../styles.css" />
    <link rel="icon" type="image/x-icon" href="/images/favicon.svg" />
    <style>
      body {
        background: #fff;
        color: black;
        font-family: "Arial Narrow", Arial, sans-serif;
        margin: 0;
        height: 100vh;
        text-align: center;
        overflow: hidden;
      }

      body > h1 {
        letter-spacing: 2vw;
        top: 1%;
        left: 50%;
        font-family: 'Sloop Script';
        transform: translateX(-52%);
        font-size: 25vw;
        width: 150vw;
        z-index: -1;
        position: absolute;
        
      }
      .tableforms-container {
        max-width: 900px;
        margin: 5vh auto;
        padding: 3vh 3vw;
        background: #ffffff50;
        backdrop-filter: blur(10px);
        box-shadow: 0 4px 24px 10px #0001;
      }
      h1 {
        font-size: 3vh;
        font-weight: 900;
        font-family: "Arial Narrow", serif;
        margin-bottom: 2vh;
        color: #f90052;
        letter-spacing: 2px;
      }
      table {
        width: 100%;
        margin-bottom: 3vh;
        border-collapse: collapse;
        background: #fff;
      }
      td {
        padding: 1.2vh 1vw;
        text-align: center;
        font-size: 2.2vh;
        border: 1px solid #04df7f;
      }
      .back-link {
        background-color: white;
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 5vh;
        height: 5vh;
        position: fixed;
        left: 4vh;
        top: 4vh;
        border: 2px solid black;
        font-size: 4vh;
        box-sizing: border-box;
        text-decoration: none;
        border-radius: 12px;
        transition: 0.2s ease-in;
      }
      .back-link:hover {
        background-color: #04df7f;
      }
      .back-link span {
        font-size: 3vh;
        color: #f90052;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        transition: 0.2s ease-in;
      }
      .back-link span:hover {
        color: white;
      }
    </style>
  </head>
  <body>
    <h1> Table Span</h1>
    <a href="../../index.html#projects" class="back-link"><span>◀︎</span></a>
    <div class="tableforms-container">
      <h1>Table Span</h1>
      <table border="1">
        <!-- ITEM 1-->
        <tr>
          <td colspan="3">1</td>
          <td rowspan="2">2</td>
          <td rowspan="2">3</td>
        </tr>
        <tr>
          <td rowspan="2">4</td>
          <td>5</td>
          <td>6</td>
        </tr>
        <tr>
          <td colspan="3">7</td>
          <td>8</td>
        </tr>
      </table>

      <table border="1">
        <!-- ITEM 2-->
        <tr>
          <td>1</td>
          <td colspan="5">2</td>
          <td>3</td>
        </tr>
        <tr>
          <td rowspan="2">4</td>
          <td>5</td>
          <td rowspan="2">6</td>
          <td colspan="3">7</td>
          <td rowspan="2">8</td>
        </tr>
        <tr>
          <td>9</td>
          <td colspan="3">10</td>
        </tr>
        <tr>
          <td colspan="3">11</td>
          <td>12</td>
          <td>13</td>
          <td>14</td>
          <td>15</td>
        </tr>
      </table>

      <table border="1">
        <tr>
          <td>1</td>
          <td rowspan="4">2</td>
          <td rowspan="8">3</td>
          <td>4</td>
        </tr>
        <tr>
          <td>5</td>
          <td>6</td>
        </tr>
        <tr>
          <td rowspan="2">7</td>
          <td rowspan="3">8</td>
        </tr>
        <tr></tr>
        <tr>
          <td colspan="2">9</td>
        </tr>
        <tr>
          <td rowspan="3">10</td>
          <td>11</td>
          <td>12</td>
        </tr>
        <tr>
          <td rowspan="2">13</td>
          <td>14</td>
        </tr>
        <tr>
          <td>15</td>
        </tr>
      </table>
    </div>
  </body>
</html>
