<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="../../styles.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon.svg">
    <style>
        body {
            width: 100%;
            background: #04DF7F;
            margin: 0;
            color: #161615;
            font-family: 'Arial Narrow', Arial, Helvetica, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .resume-container {
            padding: 4vh;
            background-color: white;
            border: 2px solid #F90052;
            box-shadow: 0px 0px 50px white;
            width: 50vw;
            margin: 10vh;
            display: flex;
            flex-direction: column;
            border-radius: 2vh;
        }
        .resume-blockquote {
            font-size: 3.5vh;
            margin: 0 0 1.5vh 0;
            padding-left: 2vw;
        }
        .resume-title {
            text-align: center;
            color: #F90052;
            font-size: 8vh;
            margin-top: 7vh;
            margin-bottom: 2vh;
            letter-spacing: 0.05em;
            font-family: 'Arial Narrow', Arial, Helvetica, sans-serif;
        }
        .resume-section {
            margin-bottom: 3vh;
        }
        .resume-section-title {
            color: #04DF7F;
            font-size: 3vh;
            font-weight: bold;
            margin-bottom: 1.2vh;
            font-family: inherit;
            letter-spacing: 0.04em;
            padding-left: 2vw;
            border-left: 3px solid #04DF7F;
            background: #04DF7F10;
            border-radius: 0.5vh;
        }
        .resume-list {
            
            margin: 0 0 1.5vh 2vw;
            padding: 0;
            list-style: disc inside;
            font-size: 2.2vh;
        }
        .resume-list li {
            margin-bottom: 1.5vh;
        }
        .resume-contact {
            text-align: center;
            margin-bottom: 2vh;
            font-size: 2.2vh;
            color: #161615;
        }
        .resume-contact span {
            display: block;
            margin-bottom: 0.5vh;
        }
        .resume-entry ins {
            color: #F90052;
            text-decoration: none;
            font-weight: bold;
        }
        .back-link {
            background-color: white;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 5vh;
            height: 5vh;
            position: fixed;
            left: 4vh;
            top: 4vh;
            border: 2px solid black;
            font-size: 4vh;
            box-sizing: border-box;
            text-decoration: none;
            border-radius: 12px;
            transition: .2s ease-in;
        }
        .back-link:hover {
            background-color: #04DF7F;
        }
        .back-link span {
            font-size: 3vh;
            color: #F90052;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            transition: .2s ease-in;
        }
        .back-link span:hover {
            color: white;
        }
        .flower-img {
            position: fixed;
            top: 0;
            height: 100vh;
            width: auto;
            z-index: 1;
            pointer-events: none;
            user-select: none;
        }
        .flower-left {
            left: 0;
        }
        .flower-right {
            right: 0;
        }
        ins {
            color: #F90052;
        }
    </style>
</head>
<body>
    <img class="flower-img flower-left" src="../../images/flowers-left.svg" alt="">
    <img class="flower-img flower-right" src="../../images/flowers-right.svg" alt="">
    <a href="../../index.html#projects" class="back-link"><span>◀︎</span></a>
    <div class="resume-container">
        <h1 class="resume-title"><strong>Craven John Conlu</strong></h1>
        <div class="resume-section">
            <div class="resume-contact">
                <span>7th Street, Lakandula, Mabalacat, Pampanga 2010</span>
                <span>Contact: (+63) 991-537-0006</span>
                <span>Email: craven.conlu00@gmail.com</span>
            </div>
        </div>
        <div class="resume-section">
            <div class="resume-section-title">Objective</div>
            <div class="resume-blockquote">
                A motivated and passion-driven <abbr title="User Interface/User Experience">UI/UX</abbr> designer seeking an entry level position at your company.
                Adept to learn team dynamics and company branding, willing to take on the challenges brought on by the role.
            </div>
            </ul>
        </div>
        <div class="resume-section">
            <div class="resume-section-title">Educational Background</div>
            <ul class="resume-list">
                <li>
                    <ins> NU Clark</ins><br>
                    2023-2027<br>
                    Bachelor of Science in Information Technology
                </li>
                <li>
                    <ins> Columban College Inc.</ins><br>
                    2021-2023<br>
                    Humanities and Social Sciences Strand
                </li>
                <li>
                    <ins> St. Joseph College Inc.</ins><br>
                    2017-2021<br>
                    Basic Education Department
                </li>
            </ul>
        </div>
        <div class="resume-section">
            <div class="resume-section-title">Skills</div>
            <ol class="resume-list" style="list-style-type: decimal;">
                <li>Front-End Development</li>
                <li>Design Systems</li>
                <li>Branding Development</li>
                <li>Communication</li>
                <li>Search Engine Optimization</li>
            </ol>
        </div>
        <div class="resume-section">
            <div class="resume-section-title">Experiences</div>
            <ul class="resume-list">
                <li>
                    <ins>TaskUs</ins><br>
                    2026-2027<br>
                    Entry-level Intern
                </li>
                <li>
                    <ins>GnGn Eikawa Phils. Inc</ins><br>
                    2025-2026<br>
                    Language Assessor
                </li>
            </ul>
        </div>
        <div class="resume-section">
            <div class="resume-section-title">Projects</div>
            <ul class="resume-list">
                <li>
                    <ins>Spark</ins><br>
                    February 2025<br>
                    Front-End Developer/Designer
                </li>
                <li>
                    <ins>Hapag</ins><br>
                    October 2024<br>
                    UI/UX Designer
                </li>
                <li>
                    <ins>Soul-Fighter</ins><br>
                    April 2024<br>
                    Game/Element Design
                </li>
            </ul>
        </div>
        <div class="resume-section">
            <div class="resume-section-title">Certifications</div>
            <ol class="resume-list" style="list-style-type: upper-roman;">
                <li>
                    <ins>Magna Cum Laude</ins><br>
                    NU Clark<br>
                    June 2027
                </li>
                <li>
                    <ins>UIBootCamp</ins><br>
                    March 2027
                </li>
                <li>
                    <ins>Designlab</ins><br>
                    February 2027
                </li>
                <li>
                    <ins>CareerFoundry</ins><br>
                    December 2026
                </li>
            </ol>
        </div>
        <div class="resume-section">
            <div class="resume-section-title">References</div>
            <ul class="resume-list" style="list-style-type: square;">
                <li>
                    <ins>Jian Gabriel Arcilla</ins><br>
                    jian@gmail.com<br>
                    Colleague
                </li>
                <li>
                    <ins>Neo Gonzales</ins><br>
                    neo@gmail.com<br>
                    Colleague
                </li>
                <li>
                    <ins>Charles Cunanan</ins><br>
                    charles@gmail.com<br>
                    Colleague
                </li>
                <li>
                    <ins>Renz Biag</ins><br>
                    renz@gmail.com<br>
                    Team Leader
                </li>
            </ul>
        </div>
    </div>
</body>
</html>