<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Coffee</title>
    <link rel="stylesheet" href="../../styles.css" />
    <link rel="icon" type="image/x-icon" href="/images/favicon.svg" />
    <style>
      body {
        background: linear-gradient(to bottom, #000 0%, #04df7f 100%);
        background-size: 100% 150%;
        margin: 0;
        color: #04df7f;
        font-family: "Arial Narrow", Arial, Helvetica, sans-serif;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .pastry-title {
        text-align: center;
        font-size: 7vh;
        font-family: "Sloop Script", cursive, sans-serif;
        color: #04df7f;
        margin-top: 7vh;
        margin-bottom: 4vh;
        letter-spacing: 0.05em;
      }

      .pastry-img-bg {
        overflow: hidden;
        height: 50vh;
        padding: 0;
        border-radius: 12px;
        background-color: #f90052;
        text-align: center;
        width: 50%;
      }

      .pastry-back-link {
        background-color: #04df7f80;
        display: block;
        text-align: center;
        font-size: 2.2vh;
        font-family: "Arial Narrow", Arial, Helvetica, sans-serif;
        color: #04df7f;
        margin: 4vh auto 0 auto;
        text-decoration: none;
        border: 1px solid #04df7f;
        border-radius: 8px;
        padding: 0.5em 1.5em;
        width: fit-content;
        transition: background 0.2s, color 0.2s;
      }
      .pastry-back-link:hover {
        background: #04df7f;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <h1 class="pastry-title">Coffee</h1>
    <div class="pastry-img-bg">
      <img
        src="https://th.bing.com/th/id/OIP.sXLgfpVhV-uxTlCNhZy8hwHaHa?rs=1&pid=ImgDetMain"
        alt="Coffee"
      />
    </div>
    <a href="starbucks.html" class="pastry-back-link"
      ><ins>Back to Home</ins></a
    >
  </body>
</html>
