<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Starbucks Christmas Menu</title>
    <link rel="stylesheet" href="../../styles.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon.svg">
    <style>

        body {
            height: 100vh;
            background: linear-gradient(to bottom, #F90052 0%, #000 100%);
            margin: 0;
            color: #fff;
            font-family: 'Arial Narrow', Arial, Helvetica, sans-serif;
        }

        .starbucks-title {
            text-align: center;
            font-family: 'Sloop Script', cursive, sans-serif;

            font-size: 7vh;
            margin-top: 7vh;
            margin-bottom: 2vh;
            letter-spacing: 0.05em;
            text-shadow: 0 2px 12px #004d36;
        }
        .starbucks-img {
            display: block;
            width: 900px;
            max-width: 90vw;
            height: auto;
            margin: 3vh auto 4vh auto;
            border: 6px solid #04DF7F;
            border-radius: 40px;
            box-shadow: 0 0px 16px 3px rgba(255,255,255,0.50);
        }
        .back-link {
            background-color: white;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 5vh;
            height: 5vh;
            position: fixed;
            left: 4vh;
            top: 4vh;
            border: 2px solid #04DF7F;
            font-size: 4vh;
            box-sizing: border-box;
            text-decoration: none;
            border-radius: 12px;
            transition: .2s ease-in;
        }
        .back-link:hover {
            background-color: #04DF7F;
        }
        .back-link span {
            font-size: 3vh;
            color: #F90052;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            transition: .2s ease-in;
        }
        .back-link span:hover {
            color: white;
        }

    </style>
</head>
<body>
    <a href="../../index.html#projects" class="back-link"><span>◀︎</span></a>

        <h1 class="starbucks-title">Starbucks Christmas Menu</h1>
        <img 
            src="Starbucks Menu.jpg" 
            alt="Christmas-themed Holiday Menu of Starbucks" 
            class="starbucks-img"
            usemap="#sbmap"
            width="900">
        <map name="sbmap">
            <area target="_blank" 
                alt="Holiday Coffee Cake" 
                title="Holiday Coffee Cake" 
                href="HolidayCoffeeCake.html" 
                coords="211,202,224,180,272,159,294,157,322,148,334,151,341,154,351,153,359,146,370,148,373,154,382,147,390,148,391,153,396,148,402,149,415,150,422,152,430,158,440,152,453,155,492,153,514,159,563,174,563,185,570,195,565,299,577,308,576,326,560,342,515,360,462,369,379,375,311,369,249,354,221,342,209,329,208,313,219,303,213,212" 
                shape="poly">
            <area target="_blank" 
                alt="Apple Berry Crumble Cheesecake" 
                title="Apple Berry Crumble Cheesecake" 
                href="AppleBerryCrumbleCheesecake.html" 
                coords="393,574,380,507,394,480,449,445,468,442,497,443,521,437,530,437,572,433,611,431,635,431,672,441,683,437,753,453,802,469,813,487,811,514,810,542,803,567,823,583,828,601,820,623,791,648,753,662,711,673,670,680,591,686,517,681,463,669,425,655,390,636,381,609,381,593" 
                shape="poly">
            <area target="_blank" 
                alt="Triple Chocolate Cake" 
                title="Triple Chocolate Cake" 
                href="TripleChocolateCake.html" 
                coords="726,281,753,255,790,241,823,237,873,230,908,231,965,236,1015,247,1051,259,1077,284,1078,306,1076,332,1072,363,1073,376,1079,390,1077,403,1066,417,1045,432,1023,439,980,446,950,447,941,431,936,410,923,417,923,432,922,445,907,446,901,451,826,443,773,430,745,414,728,402,722,386,729,373,727,322" 
                shape="poly">
            <area target="_blank" 
                alt="Coffee" 
                title="Coffee"
                href="Coffee.html" 
                coords="996,463,1039,450,1076,450,1103,453,1118,464,1119,474,1116,489,1133,496,1139,500,1140,516,1139,528,1131,541,1119,553,1106,562,1098,572,1096,581,1093,596,1089,607,1068,607,1041,612,1018,605" 
                shape="poly">
        </map>
    </div>

</body>
</html>